\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pohl:SPLE}
\citation{ABS}
\citation{ABSTutorial}
\citation{absmc}
\citation{absmc}
\citation{fmontology}
\citation{verify}
\citation{bravyto}
\citation{fmontology}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\newlabel{relatedworks}{{II}{1}{Related Works}{section.2}{}}
\citation{fmontology}
\citation{bravyto}
\citation{ABS}
\citation{absmc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural Design SPL-based Information System}}{2}{figure.1}}
\newlabel{fig_sysdes}{{1}{2}{Architectural Design SPL-based Information System}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptor for ABS Microservices and Ontology-Zotonic Integration}{2}{section.3}}
\newlabel{adaptor}{{III}{2}{Adaptor for ABS Microservices and Ontology-Zotonic Integration}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Design of Adaptor}}{2}{figure.2}}
\newlabel{fig_design}{{2}{2}{Architecture Design of Adaptor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adaptor Interface}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Calling adaptor over template engine}{2}{subsubsection.3.1.1}}
\newlabel{mfindvalue}{{1}{2}{Implementation of m\_find\_value function}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of m\_find\_value function}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Calling adaptor by a \textit  {model}}{3}{subsubsection.3.1.2}}
\newlabel{callapicont}{{2}{3}{Implementation of call\_api\_controller}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of call\_api\_controller}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Adaptor Implementation}{3}{subsection.3.2}}
\newlabel{rulestable}{{3}{3}{Structure of Rules}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Structure of Rules}{3}{lstlisting.3}}
\newlabel{postpagebody}{{4}{3}{Implementation of post\_page\_body function}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementation of post\_page\_body function}{3}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Donation function in Javascript}}{3}{figure.3}}
\newlabel{samplejs}{{3}{3}{Total Donation function in Javascript}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study: BSMI Charity Organization}{3}{section.4}}
\newlabel{casestudy}{{IV}{3}{Case Study: BSMI Charity Organization}{section.4}{}}
\citation{bravyto}
\citation{bravyto}
\bibcite{pohl:SPLE}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of ontology translated from the feature diagram of charity organization \cite  {bravyto}}}{4}{figure.4}}
\newlabel{fig_ontaisco}{{4}{4}{Part of ontology translated from the feature diagram of charity organization \cite {bravyto}}{figure.4}{}}
\newlabel{rulesample}{{5}{4}{Example of table of rules}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example of table of rules}{4}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\newlabel{conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of page "Pelantikan dan Seminar BSMI Brebes" program}}{4}{figure.5}}
\newlabel{view_program}{{5}{4}{An example of page "Pelantikan dan Seminar BSMI Brebes" program}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between pages which represents the ontology of Charity Organization}}{4}{figure.6}}
\newlabel{view_program}{{6}{4}{Relationship between pages which represents the ontology of Charity Organization}{figure.6}{}}
\bibcite{ABS}{2}
\bibcite{ABSTutorial}{3}
\bibcite{absmc}{4}
\bibcite{fmontology}{5}
\bibcite{verify}{6}
\bibcite{bravyto}{7}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
