\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pohl:SPLE}
\citation{ABS}
\citation{ABSTutorial}
\citation{absmc}
\citation{fmontology}
\citation{verify}
\citation{bravyto}
\citation{fmontology}
\citation{fmontology}
\citation{ABS}
\citation{absmc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptor for ABS Microservices and Zotonic Integration}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Design of Adaptor}}{2}{figure.1}}
\newlabel{fig_design}{{1}{2}{Architecture Design of Adaptor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adaptor Interface}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Calling adaptor through template engine}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Calling adaptor by a \textit  {model}}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Adaptor Implementation}{2}{subsection.3.2}}
\newlabel{rulestable}{{1}{2}{Structure of Rules}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Structure of Rules}{2}{lstlisting.1}}
\newlabel{postpagebody}{{2}{2}{Implementation of post\_page\_body function}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of post\_page\_body function}{2}{lstlisting.2}}
\citation{bravyto}
\citation{bravyto}
\citation{bravyto}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Adaptor for Business Logic}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Donation function in Javascript}}{3}{figure.2}}
\newlabel{samplejs}{{2}{3}{Total Donation function in Javascript}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study: BSMI Charity Organization}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ontology generated from the feature diagram of charity organization}}{3}{figure.3}}
\newlabel{fig_ontaisco}{{3}{3}{Ontology generated from the feature diagram of charity organization}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Rules}}{3}{figure.4}}
\newlabel{fig_rules}{{4}{3}{Example of Rules}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\bibcite{pohl:SPLE}{1}
\bibcite{ABS}{2}
\bibcite{ABSTutorial}{3}
\bibcite{fmontology}{4}
\bibcite{verify}{5}
\bibcite{bravyto}{6}
\bibcite{absmc}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View of "Pelantikan dan Seminar BSMI Brebes" program}}{4}{figure.5}}
\newlabel{view_program}{{5}{4}{View of "Pelantikan dan Seminar BSMI Brebes" program}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
