\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pohl:SPLE}
\citation{ABS}
\citation{ABSTutorial}
\citation{fmontology}
\citation{verify}
\citation{bravyto}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Adaptor for ABS Microservices and Zotonic Integration}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Adaptor Interface}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Calling adaptor through template engine}{1}{subsubsection.2.1.1}}
\citation{bravyto}
\citation{bravyto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Design of Adaptor}}{2}{figure.1}}
\newlabel{fig_design}{{1}{2}{Architecture Design of Adaptor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Calling adaptor by a \textit  {model}}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adaptor Implementation}{2}{subsection.2.2}}
\newlabel{rulestable}{{1}{2}{Structure of Rules}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Structure of Rules}{2}{lstlisting.1}}
\newlabel{postpagebody}{{2}{2}{Implementation of post\_page\_body function}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of post\_page\_body function}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Adaptor for Business Logic}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Donation function in Javascript}}{2}{figure.2}}
\newlabel{samplejs}{{2}{2}{Total Donation function in Javascript}{figure.2}{}}
\bibcite{pohl:SPLE}{1}
\bibcite{ABS}{2}
\bibcite{ABSTutorial}{3}
\bibcite{fmontology}{4}
\bibcite{verify}{5}
\bibcite{bravyto}{6}
\bibcite{absmc}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Running Example: BSMI}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of "Pelantikan dan Seminar BSMI Brebes" program}}{3}{figure.3}}
\newlabel{view_program}{{3}{3}{View of "Pelantikan dan Seminar BSMI Brebes" program}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
